486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1669049402
4
-------------------------------
Generated on
Mon Nov 21 10:50:02 2022
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
Yes
Entity
Traffic_Exam_Testbench
Revision
Traffic_Exam_Testbench
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
1156 / 114480 ( 1 % )
Total registers
393
Total LABs:  partially or completely used
73 / 7155 ( 1 % )
Virtual pins
0
I/O pins
141
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
0
Total RAM block bits
0
